[title] Employement Agreement

THIS AGREEMENT made as of the {day} day of {month}, {year} , between {employer.name} a corporation incorporated under the laws of the Province of {province}, and having its principal place of business at {employer.address} (the "Employer"); and {employee}, of the City of {city} in the Province of {province} (the "Employee").

WHEREAS the Employer desires to obtain the benefit of the services of the Employee, and the Employee desires to render such services on the terms and conditions set forth.

IN CONSIDERATION of the promises and other good and valuable consideration (the sufficiency and receipt of which are hereby acknowledged) the parties agree as follows:

[list | type = numerical]

    - Employement

        {employementBoilerplate}

    - Position Title

        As a {position}, the Employee is required to perform the following duties and undertake the following responsibilities in a professional manner.

        [list | type = alphabetical]

            - something

            - something else

            - something more

    - Compensation

        [list | type = alphabetical]

            - As full compensation for all services provided the employee shall be paid at the rate of {compensation}. Such payments shall be subject to such normal statutory deductions by the Employer



{
    employementBoilerplate = "The Employee agrees that he will at all times faithfully, industriously, and to the best of his skill, ability, experience and talents, perform all of the duties required of his position. In carrying out these duties and responsibilities, the Employee shall comply with all Employer policies, procedures, rules and regulations, both written and oral, as are announced by the Employer from time to time. It is also understood and agreed to by the Employee that his assignment, duties and responsibilities and reporting arrangements may be changed by the Employer in its sole discretion without causing termination of this agreement."
}
